# SpotifyMiniplayer

./: IconButton.cs  IconToggle.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ProgressBar.cs  README.md  ScrollingLabel.cs  Settings.cs  SpotifyMiniplayer.csproj  SpotifyMiniplayer.sln
Properties/: Resources.Designer.cs  Resources.resx
